[33mcommit 25c934e23706ff676367703cc64174ef47349074[m
Author: Gleb Druzhinin <lizardgd99@gmail.com>
Date:   Mon Mar 2 22:12:40 2026 +0300

    Очистить репозиторий; обновить .gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex fa9014e..8f82d3b 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,44 +1,14 @@[m
[31m-.gradle[m
[32m+[m[32m# Gradle Wrapper[m
[32m+[m[32m.gradle/[m
 build/[m
[31m-!gradle/wrapper/gradle-wrapper.jar[m
[31m-!**/src/main/**/build/[m
[31m-!**/src/test/**/build/[m
[31m-.kotlin[m
 [m
[31m-### IntelliJ IDEA ###[m
[31m-.idea/modules.xml[m
[31m-.idea/jarRepositories.xml[m
[31m-.idea/compiler.xml[m
[31m-.idea/libraries/[m
[31m-*.iws[m
[32m+[m[32m# IntelliJ IDEA[m
[32m+[m[32m.idea/[m
 *.iml[m
[31m-*.ipr[m
 out/[m
[31m-!**/src/main/**/out/[m
[31m-!**/src/test/**/out/[m
[31m-[m
[31m-### Eclipse ###[m
[31m-.apt_generated[m
[31m-.classpath[m
[31m-.factorypath[m
[31m-.project[m
[31m-.settings[m
[31m-.springBeans[m
[31m-.sts4-cache[m
[31m-bin/[m
[31m-!**/src/main/**/bin/[m
[31m-!**/src/test/**/bin/[m
[31m-[m
[31m-### NetBeans ###[m
[31m-/nbproject/private/[m
[31m-/nbbuild/[m
[31m-/dist/[m
[31m-/nbdist/[m
[31m-/.nb-gradle/[m
 [m
[31m-### VS Code ###[m
[31m-.vscode/[m
[31m-[m
[31m-### Mac OS ###[m
[31m-.DS_Store.idea/[m
[31m-*.iml[m
[32m+[m[32m# OS files[m
[32m+[m[32m.DS_Store[m
[32m+[m[32mThumbs.db[m
[32m+[m[32m!gradle/wrapper/gradle-wrapper.jar[m
[32m+[m[32m!gradle/wrapper/gradle-wrapper.properties[m
[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex ab1f416..0000000[m
[1m--- a/.idea/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-# Default ignored files[m
[31m-/shelf/[m
[31m-/workspace.xml[m
[31m-# Ignored default folder with query files[m
[31m-/queries/[m
[31m-# Datasource local storage ignored files[m
[31m-/dataSources/[m
[31m-/dataSources.local.xml[m
[31m-# Editor-based HTTP Client requests[m
[31m-/httpRequests/[m
[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mdeleted file mode 100644[m
[1mindex 2a65317..0000000[m
[1m--- a/.idea/gradle.xml[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="GradleMigrationSettings" migrationVersion="1" />[m
[31m-  <component name="GradleSettings">[m
[31m-    <option name="linkedExternalProjectsSettings">[m
[31m-      <GradleProjectSettings>[m
[31m-        <option name="externalProjectPath" value="$PROJECT_DIR$" />[m
[31m-        <option name="gradleHome" value="" />[m
[31m-        <option name="modules">[m
[31m-          <set>[m
[31m-            <option value="$PROJECT_DIR$" />[m
[31m-          </set>[m
[31m-        </option>[m
[31m-      </GradleProjectSettings>[m
[31m-    </option>[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mdeleted file mode 100644[m
[1mindex 2a29015..0000000[m
[1m--- a/.idea/misc.xml[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="ExternalStorageConfigurationManager" enabled="true" />[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_25" default="true" project-jdk-name="temurin-25" project-jdk-type="JavaSDK">[m
[31m-    <output url="file://$PROJECT_DIR$/out" />[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mdeleted file mode 100644[m
[1mindex 60f06fe..0000000[m
[1m--- a/.idea/vcs.xml[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="VcsDirectoryMappings">[m
[31m-    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[31m-    <mapping directory="$PROJECT_DIR$/git" vcs="Git" />[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
